
SECRET_KEY='oho#o73x^%0x)x420p1mym)e+7cc8waa(ko-pa=s&p8q(4r@iu'
DEBUG=True 
DB_NAME='instagram'
DB_USER='roxaline'
DB_PASSWORD='123456'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='instarox.herokuapp.com'
DISABLE_COLLECTSTATIC=1